<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Bootstrap responsive viewport meta tag, copied from https://getbootstrap.com/docs/4.3/getting-started/introduction/-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Booterstown Travel, European city breaks specialist travel agency in Dublin, Ireland">
    <meta name="keywords"
        content="city, city breaks, holidays, Europe, explore, travel, sightseeing, restaurants, attractions, urban">
    <meta name="author" content="Dimitrios Paraskevas">
    <title>About - Booterstown Travel</title>
    <!--Importing Bootstrap CSS stylesheet, code copied from https://getbootstrap.com/docs/4.3/getting-started/introduction/-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Importing Fontawesome CSS stylesheet-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <!--Importing Google fonts Lato and Roboto-->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <!--Importing hover css from https://ianlunn.github.io/Hover/-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
        type="text/css">
    <!--Importing own custom CSS stylesheet-->
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
    <!--adding BTT logo on browser tab-->
    <link rel="icon" href="./assets/images/btt_logo.png">
    <!--Email JS script from: hhttps://dashboard.emailjs.com/admin/integration/browser-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("user_ju6XNhfQ2GvTtTiZnwhiT");
        })();
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-light navbar-expand-md">
            <!-- ΒΤT "company" logo was created using https://logomakr.com -->
            <a href="index.html">
                <img src="assets/images/btt_logo.png" alt="booterstown travel logo"
                    class="d-inline-block align-top mr-2" width="50" height="50" aria-hidden="true">
            </a>
            <div class="d-none d-sm-inline mr-5">
                <p class="navbar-text align-top my-auto">The European City Breaks Specialists</p>
            </div>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar-menu"
                aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-top mr-auto" id="navbar-menu">
                <ul class="navbar-nav ml-auto mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link hvr-grow-shadow" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-grow-shadow active" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle hvr-grow-shadow" href="cities.html" id="navbar-cities"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cities
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbar-cities">
                            <a class="dropdown-item hvr-grow-shadow" href="athens.html">Athens</a>
                            <a class="dropdown-item hvr-grow-shadow" href="lisbon.html">Lisbon</a>
                            <a class="dropdown-item hvr-grow-shadow" href="rome.html">Rome</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-grow-shadow" href="book.html">Book</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid callout-container" id="about-container">
            <section class="callout jumbotron text-center callout-section mt-2 mb-2">
                <div class="container-fluid">
                    <div class="row d-block">
                        <div class="col-12 d-block alert alert-warning">
                            <h2 class="text-uppercase">About Booterstown Travel</h2>
                            <p id="about-paragraph">Following years of travel and endless stories to recount, Anna and
                                Dimitri thought
                                that other people would want to experience the wonderful cities of Europe like a
                                true local. Hence, <strong>Booterstown Travel</strong> was born in 2021, offering
                                an elegant, safe and truly local way of travel and of experiencing the Continent's
                                best cities. Whether you are into culture, food or just want to relax and get pampered
                                in one of our handpicked hotels we offer the very best in "City Break" travel! <br><br>
                                Read our reviews on social media, <strong>ask about our price promise</strong>
                                and either book directly through our website or send us your enquiry filling in the form
                                below and we will do the rest...<strong>Let's travel!</strong>
                            </p>
                        </div>
                    </div>
                    <!-- enquiry form code adapted from template in https://bootsnipp.com/snippets/bx65A -->
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <h3 class="mt-3">Booterstown Travel Enquiry Form</h3>
                            </div>
                        </div>
                        <form onsubmit="return respondMail(this);">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="fname" type="text" placeholder="First Name" class="form-control"
                                            required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="lname" type="text" placeholder="Last Name" class="form-control"
                                            required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="email" type="email" placeholder="Email" class="form-control"
                                            required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="phone" type="text" placeholder="Telephone number"
                                            class="form-control" pattern="[0-9]+" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea class="form-control" id="textarea" name="textarea" rows="4"
                                            placeholder="Your enquiry" required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <button type="submit" name="singlebutton" class="btn btn-success" id="submit">Send
                                        Enquiry</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <footer class=" container-fluid">
        <div class="row">
            <div class="col-md-4 text-center">
                <i class="fas fa-envelope" aria-hidden="true"></i>
                <h4>CONTACT</h4>
                <p><strong>Telephone:</strong> 01-6070808</p>
                <p><strong>Email:</strong> hello@booterstowntravel.ie</p>
                <p><strong>Open:</strong> 10am to 6pm, Mon-Sat <br>(closed Sundays)
                </p>
            </div>
            <div class="col-md-4 text-center">
                <i class="fas fa-hashtag" aria-hidden="true"></i>
                <h4>SOCIAL</h4>
                <ul class="list-inline">
                    <!--social media logos from fontawesome.com -->
                    <li class="list-inline-item"><a href="https://www.facebook.com"
                            aria-label="go to our facebook page (opens in a new tab)" target="_blank"><i
                                class="fab fa-facebook-square hvr-grow-shadow"></i></a>
                    </li>
                    <li class="list-inline-item"><a href="https://www.twitter.com"
                            aria-label="go to our twitter page (opens in a new tab)" target="_blank"><i
                                class="fab fa-twitter-square hvr-grow-shadow"> </i></a>
                    </li>
                    <li class="list-inline-item"><a href="https://www.youtube.com"
                            aria-label="go to our youtube page (opens in a new tab)" target="_blank"><i
                                class="fab fa-youtube-square hvr-grow-shadow"> </i></a>
                    </li>
                    <li class="list-inline-item"><a href="https://www.instagram.com"
                            aria-label="go to our instagram page (opens in a new tab)" target="_blank"><i
                                class="fab fa-instagram-square hvr-grow-shadow">
                            </i></a></li>
                </ul>
            </div>
            <div class="col-md-4 text-center">
                <i class="fas fa-car" aria-hidden="true"></i>
                <h4>FIND US</h4>
                <p><strong>Address:</strong> 15 Booterstown Avenue, Co Dublin</p>
                <p><strong>DART:</strong> Booterstown</p>
                <p><strong>BUS:</strong> 4, 7, 7A</p>
            </div>
        </div>
    </footer>
    <!--Importing Bootstrap required JS scripts, code copied from https://getbootstrap.com/docs/4.3/getting-started/introduction/-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!-- adding own script re response to form submission using Email JS-->
    <script src="assets/javascript/aboutForm.js"></script>

</body>

</html>